services:
  postgres:
    image: pgvector/pgvector:pg16
    hostname: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=celebrities
      - POSTGRES_PASSWORD=celebrities
      - POSTGRES_DB=celebrities
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - celebrities-network
    command: postgres -c log_statement=all
  api:
    container_name: celebrities-api
    build:
      context: ./celebrities-api
      dockerfile: Dockerfile
    environment:
      - POSTGRES_URI=postgresql+asyncpg://celebrities:celebrities@postgres:5432/celebrities
    ports:
      - "8000:8000"
    env_file:
      - ./celebrities-api/.env
    networks:
      - celebrities-network
    depends_on:
      - postgres
  ui:
    container_name: celebrities-ui
    build:
      context: ./celebrities-ui
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./celebrities-ui:/app
      - /app/node_modules
    depends_on:
      - api
    networks:
      - celebrities-network

volumes:
  postgres_data:

networks:
  celebrities-network:
    name: celebrities-network