services:
  local_dev_atlas:
    image: mongodb/mongodb-atlas-local:8.0
    hostname: local_dev_atlas
    ports:
      - 27017:27017
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=celebrities
      - MONGODB_INITDB_ROOT_PASSWORD=celebrities
    volumes:
      - data:/data/db
      - config:/data/configdb
    networks:
      - celebrities-network
  api:
    container_name: celebrities-api
    build:
      context: ./celebrities-api
      dockerfile: Dockerfile
    environment:
      - MONGODB_URI=mongodb://celebrities:celebrities@local_dev_atlas:27017/?directConnection=true
    ports:
      - "8000:8000"
    env_file:
      - ./celebrities-api/.env
    networks:
      - celebrities-network
  ui:
    container_name: celebrities-ui
    build:
      context: ./celebrities-ui
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./celebrities-ui:/app
      - /app/node_modules
    depends_on:
      - api
    networks:
      - celebrities-network

volumes:
  data:
  config:

networks:
  celebrities-network:
    name: celebrities-network